# FileShare

./: README.md  build.sh  docker-compose.yml
media/: Dockerfile  README.md  pom.xml
media/src/main/java/de/paulstueber/media/: Application.java
media/src/main/java/de/paulstueber/media/config/: AppConfig.java  MongoConfig.java  MongoConverterConfig.java  SwaggerConfig.java
media/src/main/java/de/paulstueber/media/controller/: ControllerExceptionHandler.java  MediaController.java  SwaggerController.java
media/src/main/java/de/paulstueber/media/exception/: EntityNotFoundException.java
media/src/main/java/de/paulstueber/media/model/: Media.java  Status.java
media/src/main/java/de/paulstueber/media/repository/: MediaRepository.java
media/src/main/java/de/paulstueber/media/service/: MediaService.java  UploadService.java
media/src/main/resources/: application.yml  bootstrap.yml
media/src/test/java/de/paulstueber/media/service/: MediaServiceTest.groovy  UploadServiceTest.groovy
registry/: Dockerfile  pom.xml
registry/src/main/java/de/paulstueber/registry/: Application.java
registry/src/main/resources/: application.yml
ui/: Dockerfile  pom.xml
ui/src/main/java/de/paulstueber/ui/: Application.java
ui/src/main/java/de/paulstueber/ui/config/: AppConfig.java  CamelConfig.java  MongoConfig.java  MongoConverterConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
ui/src/main/java/de/paulstueber/ui/controller/: AdminController.java  CurrentUserControllerAdvice.java  DocsController.java  ViewController.java
ui/src/main/java/de/paulstueber/ui/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java
ui/src/main/java/de/paulstueber/ui/model/: CurrentUser.java  FSEntity.java  Role.java  User.java
ui/src/main/java/de/paulstueber/ui/model/dto/: UserCreateForm.java
ui/src/main/java/de/paulstueber/ui/model/message/: ErrorMessage.java  Event.java
ui/src/main/java/de/paulstueber/ui/repository/: UserRepository.java
ui/src/main/java/de/paulstueber/ui/routes/: GenericRouteBuilder.java  Routes.java
ui/src/main/java/de/paulstueber/ui/service/: CurrentUserDetailsService.java  MessagingService.java  UserService.java
ui/src/main/java/de/paulstueber/ui/utils/: CamelUtils.java
ui/src/main/resources/: application.yml  bootstrap.yml  findbugs.xml
ui/src/main/resources/static/css/: main.css
ui/src/main/resources/static/js/: admin.users.js  csrf.js  gallery.js  main.js  upload.js
ui/src/main/resources/templates/: error.html  index.html  upload.html
ui/src/main/resources/templates/admin/: users.html
ui/src/main/resources/templates/fragments/: footer.html  head.html  header.html
